<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
    <link rel="/" href="css/style.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 10px;
            /* height: 100px; */
            background: no-repeat url(Img/bckGrd.jpg);
            background-size: 115%;
            /* height: 1700px; */
            /* background-repeat: no-repeat; */

        }

        .header {
            /* border: 2px solid black; */
        }

        .logo {
            display: inline-block;
            position: absolute;
            left: 1%;
            top: 20px;
            /* border: 2px solid black; */
        }

        .navbar {
            display: block;
            /* border: 2px solid black; */
            margin: 2% 27%;
            width: 40%;
            text-align: center;

        }


        .navSpan {
            padding: 0px 2%;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: black;
            font-size: 150%;
        }

        .signinButton {
            display: inline-block;
            /* border: 2px solid black; */
            position: absolute;
            right: 2%;
            top: 20px;
        }

        .registerButton {
            display: inline-block;
            /* border: 2px solid black; */
            position: absolute;
            right: 2%;
            top: 60px;

        }


        .btn {
            background-color: rgb(61 14 0);

            color: white;
            text-decoration: none;
            font-size: unset;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: inline-block;
            text-align: center;
            margin: 2px 2px;
            padding: 10px 40px;
            /* align-items: flex-start;
            cursor: default;
            box-sizing: border-box;
            border-width: 2px;
            border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
            border-image: initial; */
            border-radius: 8px;
            border: none;
        }

        .btn:hover {
            background-color: #ee4343;
            color: black;
        }
    </style>
</head>


<body>
    <!-- <img src="/Img/bckGrd.jpg" alt="No image found"> -->
    <header class="header">
        <div class="logo">
            <!-- <h3>Logo block</h3> -->
            <img src="logo.JPG" width="80px" height="70px" alt="random image">

        </div>

        <div class="navbar">
            <span class="navSpan">
                <a href="#">Home</a>
            </span>
            <span class="navSpan">
                <a href="#">Gallery</a>
            </span>
            <span class="navSpan">
                <a href="#">Contact US</a>
            </span>
            <span class="navSpan">
                <a href="#">Features</a>
            </span>
            </h3>
        </div>

        <div class="signinButton">
            <button class="btn">
                Sign In &nbsp
            </button>
        </div>
        <din class="registerButton">
            <button class="btn">
                Register
            </button>
        </din>

    </header>
</body>

</html>